MASK	submodule_name
00 * * * *	r_gifs
00 */2 * * *	r_wholesomememes
01,30 * * * *	r_unexpected
01-10 0 * * *	r_til
02 * * * *	r_funny
03 * * * *	r_me_irl
04 * * * *	r_highqualitygifs
05 */2 * * *	r_showerthoughts
05 * * * *	GIFFFs
06 */3 * * *	r_jokes
06 * * * *	r_wow
07 * * * *	r_dankmemes
07 * * * *	r_minecraft
08 * * * *	reddit_all
08 * * * *	MaybeMaybeMaybe
09 * * * *	p_pr
09 * * * *	r_arthelpreddit
10 * * * *	news
10 * * * *	r_fashion
11 * * * *	food
11 * * * *	r_streetwear
12 * * * *	oldschoolcool
12 * * * *	r_Damnthatsinteresting
13 * * * *	rddit
13 * * * *	r_BetterEveryLoop
14 * * * *	datascientology
14 * * * *	r_opensignups
15 */4 * * *	history
15 * * * *	r_BigAnimeTiddies
16 * * * *	denpasong
16 * * * *	fakealbumcovers
17 * * * *	r_movies
17 * * * *	dash_cams
18 * * * *	r_gentlemanboners
18 * * * *	r_mild
19 * * * *	r_askreddit
19 0 */2 * *	r_behindthegifs
20 * * * *	awwnime
20 * * * *	happiness
21 * * * *	r_changemyview
21 * * * *	r_porn
22 * * * *	cats
22 * * * *	r_f1
23 * * * *	r_explainmelikeimfive
23 * * * *	r_cpp
24,56 * * * *	just_hmmm
24 * * * *	r_gaming
25 * * * *	dailyfoodporn
25 * * * *	r_dontdeadopeninside
26 * * * *	programmer_humor
26 * * * *	r_linux
27 * * * *	r_overwatch
27 * * * *	android
28 * * * *	r_cryptocurrency
28 * * * *	r_techsupportgore
29,59 * * * *	p_ninawa
29 * * * *	r_indiaa
30 * * * *	asiangirlsbeingcute
30 * * * *	pythondaily
31 * * * *	r_dndgreentext
31 * * * *	r_listentothis
32 * * * *	r_pantsu
32 * * * *	r_dndmemes
33 */12 * * *	ooo_b_r
33 * * * *	r_gametales
34 * * * *	r_ramen
34 * * * *	r_wheredidthesodago
35 * * * *	r_mlp
35 * * * *	r_chemicalreactionsgifs
36 * * * *	politicalhumor
36 * * * *	r_SwitchHacks
37 * * * *	r_bitcoin
37 * * * *	r_books
38 * * * *	freefolk
38 * * * *	r_suggest
39 11 * * *	tech_anniversary
39 * * * *	npc_Saarbrueckerkreis
40 * * * *	ya_metro
40 12 * * sat	tech_weekly_radar
41 * * * *	r_fantheories
41 * * * *	r_space
42 * * * *	r_slimerancher
42 * * * *	gifsgalore
43 * * * *	r_googleplaydeals
44 * * * *	r_tinder
45 * * * *	indiancelebs
55 * * * *	r_pics
56 */6 * * *	tech_store_stat
57 * * * *	r_pcmasterrace
58 * * * *	r_rupaulsdragrace
