MASK	submodule_name
00 * * * *	r_gifs
00 */2 * * *	r_wholesomememes
01,30 * * * *	r_unexpected
01-10 0 * * *	r_til
02 * * * *	r_funny
02 * * * *	R_Punny
03 * * * *	r_me_irl
03 * * * *	animalromance
04 * * * *	r_highqualitygifs
04 * * * *	r_mapporn
05 */2 * * *	r_showerthoughts
05 * * * *	GIFFFs
05 * * * *	r_softwaregore
06 */3 * * *	r_jokes
06 * * * *	r_wow
06 * * * *	r_crappydesign
07 * * * *	r_dankmemes
07 * * * *	r_minecraft
07 * * * *	reddit_xiaomi
08 * * * *	reddit_all
08 * * * *	MaybeMaybeMaybe
08 * * * *	comics
09 * * * *	p_pr
09 * * * *	r_arthelpreddit
09 * * * *	AMD
10 * * * *	news
10 * * * *	r_fashion
10 * * * *	r_remotejs
11 * * * *	food
11 * * * *	r_streetwear
11 * * * *	streetmoe
12 * * * *	oldschoolcool
12 * * * *	r_Damnthatsinteresting
12 * * * *	r_foxes
13 * * * *	rddit
13 * * * *	r_BetterEveryLoop
13 * * * *	r_digimon
14 * * * *	datascientology
14 * * * *	r_opensignups
14 * * * *	r_furry
15 */4 * * *	history
15 * * * *	r_BigAnimeTiddies
15 * * * *	r_disneyvacation
16 * * * *	denpasong
16 * * * *	fakealbumcovers
16 * * * *	r_ik_ihe
17 * * * *	r_movies
17 * * * *	dash_cams
17 * * * *	r_mildlyinfuriating
18 * * * *	r_gentlemanboners
18 * * * *	r_mild
18 * * * *	r_Animemes
19 * * * *	r_askreddit
19 0 */2 * *	r_behindthegifs
19 * * * *	r_wellthatsucks
20 * * * *	awwnime
20 * * * *	happiness
20 * * * *	rtf2memes
21 * * * *	r_changemyview
21 * * * *	r_porn
21 * * * *	arma
22 * * * *	cats
22 * * * *	r_f1
22 * * * *	r_grandorder
23 * * * *	r_explainmelikeimfive
23 * * * *	r_cpp
23 * * * *	r_photoshopbattles
24,56 * * * *	just_hmmm
24 * * * *	r_gaming
24 * * * *	r_pornhubcomments
25 * * * *	dailyfoodporn
25 * * * *	r_dontdeadopeninside
25 * * * *	gtaonline
26 * * * *	programmer_humor
26 * * * *	r_linux
26 * * * *	r_anime_irl
27 * * * *	r_overwatch
27 * * * *	android
28 * * * *	r_cryptocurrency
28 * * * *	r_techsupportgore
29,59 * * * *	p_ninawa
29 * * * *	r_indiaa
30 * * * *	asiangirlsbeingcute
30 * * * *	pythondaily
31 * * * *	r_dndgreentext
31 * * * *	r_listentothis
32 * * * *	r_pantsu
32 * * * *	r_dndmemes
33 * * * *	greentext
34 * * * *	r_ramen
34 * * * *	r_wheredidthesodago
35 * * * *	r_mlp
35 * * * *	r_chemicalreactionsgifs
36 * * * *	politicalhumor
36 * * * *	r_SwitchHacks
37 * * * *	r_bitcoin
37 * * * *	r_books
38 * * * *	freefolk
38 * * * *	r_suggest
39 11 * * *	tech_anniversary
40 * * * *	ya_metro
40 12 * * sat	tech_weekly_radar
41 * * * *	r_fantheories
41 * * * *	r_space
42 * * * *	r_slimerancher
43 * * * *	r_googleplaydeals
43 * * * *	wasletztepreis
43 * * * *	r_2meirl4meirl
44 * * * *	r_tinder
44 * * * *	r_crappyoffbrands
45 * * * *	indiancelebs
55 * * * *	r_pics
55 * * * *	r_furry_irl
56 */6 * * *	tech_store_stat
56 * * * *	r_chemistry
57 * * * *	r_pcmasterrace
57 * * * *	r_vim
58 * * * *	r_rupaulsdragrace
58 * * * *	r_talesfromtechsupport
59 * * * *	r_PewdiepieSubmissions
59 * * * *	r_dankchristianmemes
