MASK	submodule_name
00 * * * *	r_gifs
00 * * * *	r_wholesomememes
01 * * * *	r_unexpected
01-10 0 * * *	r_til
02 * * * *	r_funny
03 * * * *	r_me_irl
04 * * * *	r_highqualitygifs
05 */2 * * *	r_showerthoughts
05 * * * *	GIFFFs
06 */3 * * *	r_jokes
06 * * * *	r_wow
07 * * * *	r_dankmemes
07 * * * *	r_minecraft
08 */5 * * *	reddit_all
08 * * * *	MaybeMaybeMaybe
09 * * * *	p_pr
09 * * * *	r_arthelpreddit
10 * * * *	news
10 * * * *	r_fashion
11 * * * *	food
11 * * * *	r_streetwear
12 * * * *	oldschoolcool
12 * * * *	r_Damnthatsinteresting
13 * * * *	rddit
13 * * * *	r_BetterEveryLoop
14 * * * *	datascientology
14 * * * *	r_opensignups
15 */4 * * *	history
15 * * * *	r_BigAnimeTiddies
16 * * * *	denpasong
16 * * * *	fakealbumcovers
17 * * * *	r_movies
17 * * * *	dash_cams
18 * * * *	r_gentlemanboners
18 * * * *	r_mild
19 * * * *	r_askreddit
20 * * * *	awwnime
21 * * * *	r_changemyview
22 * * * *	cats
23 * * * *	r_explainmelikeimfive
24 * * * *	just_hmmm
25 * * * *	dailyfoodporn
26 * * * *	programmer_humor
27 * * * *	r_overwatch
28 * * * *	r_cryptocurrency
29 * * * *	p_ninawa
30 * * * *	asiangirlsbeingcute
30 * * * *	r_unexpected
30 * * * *	pythondaily
31 * * * *	r_listentothis
32 * * * *	r_pantsu
33 */12 * * *	ooo_b_r
34 * * * *	r_ramen
35 * * * *	r_mlp
36 * * * *	politicalhumor
37 * * * *	r_bitcoin
38 * * * *	freefolk
39 * * * *	p_pr
40 * * * *	ya_metro
41 * * * *	r_fantheories
42 * * * *	r_slimerancher
43 * * * *	r_googleplaydeals
44 * * * *	r_tinder
45 * * * *	indiancelebs
55 * * * *	r_pics
56 * * * *	just_hmmm
57 * * * *	r_pcmasterrace
58 * * * *	r_rupaulsdragrace
59 * * * *	p_ninawa