MASK	submodule_name
00 * * * *	r_gifs
00 */2 * * *	r_wholesomememes
00 * * * *	ichimechtenleben
01,30 * * * *	r_unexpected
01-10 0 * * *	r_til
01 * * * *	ingressprimefeedback
01 * * * *	jenkinsci
01 * * * *	jenkins
02 * * * *	r_funny
02 * * * *	r_punny
02 * * * *	gifffs
03 * * * *	r_me_irl
03 * * * *	animalromance
03 * * * *	r_xxxtentacion
04 * * * *	r_highqualitygifs
04 * * * *	r_mapporn
04 * * * *	r_quotesporn
05 */2 * * *	r_showerthoughts
05 * * * *	r_softwaregore
05 * * * *	r_getmotivated
06 */3 * * *	r_jokes
06 * * * *	r_wow
06 * * * *	r_crappydesign
06 * * * *	rhqdesi
07 * * * *	r_dankmemes
07 * * * *	r_minecraft
07 * * * *	reddit_xiaomi
07 * * * *	r_podcasts
08 * * * *	reddit_all
08 * * * *	maybemaybemaybe
08 * * * *	comics
08 * * * *	r_imaginary_network
09 * * * *	r_arthelpreddit
09 * * * *	amd
09 * * * *	r_maxestla
09 * * * *	r_selfhosted
10 * * * *	news
10 * * * *	r_fashion
10 * * * *	r_remotejs
10 * * * *	r_internetisbeautiful
11 * * * *	food
11 * * * *	r_streetwear
11 * * * *	streetmoe
11 * * * *	r_thinkpadsforsale
12 * * * *	oldschoolcool
12 * * * *	r_damnthatsinteresting
12 * * * *	r_foxes
12 * * * *	redditvideos
13 * * * *	rddit
13 * * * *	r_bettereveryloop
13 * * * *	r_digimon
13 * * * *	rsoccerbetting
14 * * * *	datascientology
14 * * * *	r_opensignups
14 * * * *	r_furry
14 * * * *	r_xboxone
15 */4 * * *	history
15 * * * *	r_biganimetiddies
15 * * * *	r_disneyvacation
15 * * * *	livestreamfail
16 * * * *	denpasong
16 * * * *	fakealbumcovers
16 * * * *	r_ik_ihe
16 * * * *	facepalmers
17 * * * *	r_movies
17 * * * *	dash_cams
17 * * * *	r_mildlyinfuriating
17 * * * *	completeanarchy_tg
18 * * * *	r_gentlemanboners
18 * * * *	r_mild
18 * * * *	r_animemes
18 * * * *	im14andthisisdeep
19 * * * *	r_askreddit
19 0 */2 * *	r_behindthegifs
19 * * * *	r_wellthatsucks
19 * * * *	r_comedycemetery
20 * * * *	awwnime
20 * * * *	happiness
20 * * * *	rtf2memes
20 * * * *	r_latestagecapitalism
21 * * * *	r_changemyview
21 * * * *	r_porn
21 * * * *	arma
21 * * * *	shitliberalssay
22 * * * *	cats
22 * * * *	r_f1
22 * * * *	r_grandorder
22 * * * *	redditpiracy
23 * * * *	r_explainmelikeimfive
23 * * * *	r_cpp
23 * * * *	r_photoshopbattles
23 * * * *	r_chapotraphouse
23 * * * *	ingress
24,56 * * * *	just_hmmm
24 * * * *	r_gaming
24 * * * *	r_pornhubcomments
24 * * * *	r_contrapoints
25 * * * *	dailyfoodporn
25 * * * *	r_dontdeadopeninside
25 * * * *	r_gtaonline
25 * * * *	r_me_ira
26 * * * *	programmer_humor
26 * * * *	r_linux
26 * * * *	r_anime_irl
26,56 * * * *	soccer_reddit
26 * * * *	nfl_reddit
26 * * * *	youtubecompendium
27 * * * *	r_overwatch
27 * * * *	android
27 * * * *	indepthstories
27 * * * *	r_oddlysatisfying
28 * * * *	r_cryptocurrency
28 * * * *	r_techsupportgore
28 * * * *	r_osugame
28 * * * *	redditart
29 * * * *	r_indiaa
29 * * * *	r_freegamesonsteam
29 * * * *	r_interestingasfuck
29 * * * *	r_programming
30 * * * *	asiangirlsbeingcute
30 * * * *	pythondaily
30 * * * *	reddit_cartoons
30 * * * *	r_rimworld
31 * * * *	r_dndgreentext
31 * * * *	r_listentothis
31 * * * *	rcosplaygirls
31 * * * *	r_woooosh
32 * * * *	r_pantsu
32 * * * *	r_dndmemes
32 * * * *	r_technope
32 * * * *	instant_regret
33 * * * *	greentext
33 * * * *	rcarporn
33 * * * *	r_desktops
33 * * * *	r_djs
34 * * * *	r_ramen
34 * * * *	r_wheredidthesodago
34 * * * *	r_nocontextpics
34 * * * *	r_marvelstudios
35 * * * *	r_mlp
35 * * * *	r_chemicalreactionsgifs
35 * * * *	r_vinyl
35 * * * *	r_igthft
36 * * * *	politicalhumor
36 * * * *	r_switchhacks
36 * * * *	r_hentaimemes
36 * * * *	celebrityarmpits
37 * * * *	r_bitcoin
37 * * * *	r_books
37 * * * *	r_creepy
37 * * * *	r_creepyasterisks
38 * * * *	freefolk
38 * * * *	r_suggest
38 * * * *	deepfriedmemes
38 * * * *	alltwitter
39 * * * *	r_longtext
39 * * * *	rareinsults
39 * * * *	r_tihi
39 * * * *	r_therewasanattempt
40 * * * *	ya_metro
40 * * * *	r_sbubby
41 * * * *	r_fantheories
41 * * * *	r_space
41 * * * *	loliconsunite
42 * * * *	r_slimerancher
42 * * * *	r_privacy
43 * * * *	r_googleplaydeals
43 * * * *	wasletztepreis
43 * * * *	r_2meirl4meirl
44 * * * *	r_tinder
44 * * * *	r_crappyoffbrands
45 * * * *	indiancelebs
55 * * * *	r_pics
55 11 * * *	tech_anniversary
55 14 * * sat	tech_weekly_radar
56 */6 * * *	tech_store_stat
56 */6 * * *	tech_receiver
56 * * * *	r_chemistry
56 */2 * * *	r_texans
56 * * * *	r_reddevils
57 * * * *	r_pcmasterrace
57 * * * *	r_vim
57 * * * *	r_wikileaks
58 * * * *	r_rupaulsdragrace
58 * * * *	r_talesfromtechsupport
58 * * * *	reddit_androiddev
59 * * * *	r_pewdiepiesubmissions
59 * * * *	r_dankchristianmemes
59 * * * *	proceduralgeneration
