MASK	submodule_name
00 * * * *	reddit2telegram
00 * * * *	r_gifs
00 * * * *	okbuddyretardd
00 * * * *	stardewvalley_en
00 * * * *	r_hermitcraft
00 */2 * * *	r_wholesomememes
00 * * * *	ichimechtenleben
00 * * * *	prolifetipss
00 */3 * * *	r_propagandaposters
00 */2 * * *	tnomod
00,30 * * * *	rekabufeed
00 * * * *	r_windows_redesign
*/15 * * * *	leagueofmemes
01-10 0 * * *	r_til
01 * * * *	ingressprimefeedback
01 * * * *	jenkinsci
01 * * * *	r_supersentai
01 * * * *	antimlms
01 * * * *	azurlane_sub
01 * * * *	dreamcatcher_reddit
01 */4 * * *	arkotonog
01 * * * *	r_yakuzagames
01 * * * *	r_arabfunny
01 * * * *	r_virginvschad
01 * * * *	notme_irl
01 * * * *	r_progresspics
01 * * * *	crossfitgirlsbackup
01 * * * *	r_okbuddyrintard
01 * * * *	r_okaybuddyhololive
01 */4 * * *	r_starterpacks
01 * * * *	aesthetic_waifu_wallpapers
01 * * * *	windows11group
02 * * * *	r_funny
02 * * * *	r_punny
02 * * * *	gifffs
02 * * * *	whitepeopletweets
02 * * * *	r_starwarsleaks
02 * * * *	r_unity3d
02 * * * *	r_wallpapers
02 * * * *	r_adporn
02 * * * *	r_dota2
02 * * * *	r_datahoarder
02 * * * *	r_politicalcompassmemes
02 * * * *	r_lifeprotips
02 * * * *	whatswrongwithyourdog
02 * * * *	fitandnaturalbackup
02 * * * *	r_privacytoolsio
02,20,42 * * * *	redditgames
02 * * * *	spider_man_memes
02 * * * *	arknight_s
02 * * * *	r_izlam
03 * * * *	r_me_irl
03 * * * *	r_xxxtentacion
03 * * * *	r_trackers
03 * * * *	r_nootropics
03 * * * *	reddit_brasil
03 * * * *	r_kerala
03 * * * *	r_combatfootage
03 * * * *	ani_bm
03 * * * *	r_rainbow6
03 * * * *	r_historyanimemes
03 * * * *	smilethoughts
03 * * * *	gameofthronesbackup
03 * * * *	r_confidentlyincorrect
03 * * * *	realracing3tg
03 * * * *	octoberstrike
03 */5 * * *	r_movie_details
03 * * * *	r_natureismetal
03 * * * *	fort9itebr
03 * * * *	r_octxtcomic
04 * * * *	r_highqualitygifs
04 * * * *	r_mapporn
04 * * * *	r_quotesporn
04 * * * *	r_vault_hunters
04 * * * *	r_kamenrider
04 * * * *	r_piano
04 * * * *	r_edc
04 * * * *	marbleracing
04 * * * *	brandnewsentence
04,14,24,34,44 * * * *	imaginarylands
04 * * * *	r_okbuddyretard
04 * * * *	r_theexpanse
04 * * * *	r_cozyplaces
04 * * * *	r_mildlyvagina
04 * * * *	animehindimemes
04 * * * *	r_tottenham
04 */4 * * *	r_malelivingspace
04 * * * *	r_leagueoflegends
04 * * * *	r_bspwm
05 */2 * * *	r_showerthoughts
05 * * * *	r_softwaregore
05 * * * *	r_getmotivated
05 * * * *	r_pubgmobile
05 * * * *	r_animegifs
05 * * * *	r_nofap
05,35 * * * *	r_ilmasseo
05 * * * *	r_bodybuilding
05 * * * *	r_technology
05 * * * *	r_cursed
05 * * * *	r_zig
05 * * * *	eristocracia
05 * * * *	alternatereality
05 * * * *	aapexlegends_game
05 * * * *	dogecoin_reddit
05 * * * *	r_udemyfreebies
05 * * * *	r_coys
05 * * * *	r_antiwork
06 */3 * * *	r_jokes
06 * * * *	r_wow
06 * * * *	r_crappydesign
06 * * * *	r_cgp
06 * * * *	giveaway_gift
06 * * * *	complete_anarchy
06 * * * *	sffpc
06 * * * *	r_coding
06 * * * *	redmeme
06 * * * *	r_egg_irl
06 * * * *	r_etymology
06 * * * *	r_00ag9603
06 * * * *	eye_bleach
06,36 * * * *	r_mildlypenis
06 * * * *	cringytiktok
06 * * * *	r_wireguard
06 * * * *	r_illegallysmolcats
06 * * * *	redditmovie
07 * * * *	r_dankmemes
07 * * * *	r_shitposters_paradise
07 * * * *	r_minecraft
07 * * * *	r_podcasts
07 * * * *	r_emacs
07 * * * *	r_evilbuildings
07 * * * *	r_suicidewatch
07 * * * *	rnerds
07 * * * *	r_politicalmemes
07 * * * *	r_morocco
07 * * * *	subgeniuschurch
07 * * * *	r_animemes
07 * * * *	r_fatestaynight
07 * * * *	mangareddit
07 * * * *	r_technoblade
07 * * * *	r_sdarksouls
07 * * * *	rgoddesses
07 * * * *	r_ece
08 * * * *	reddit_all
08 * * * *	comics
08 * * * *	r_imaginary_network
08 * * * *	rattit
08 * * * *	r_nottheonion
08 * * * *	vaporwaveaesthetics
08 * * * *	rjacksucksatlife
08 * * * *	r_deepintoutube
08 * * * *	r_phoenixsc
08 * * * *	r_rimesegate
08 * * * *	r_notinteresting
08 * * * *	kstxi
08 * * * *	r_youshouldknow
08 * * * *	r_battlecats
08 * * * *	russianissohard
08 * * * *	r_sandman
08 * * * *	imaginary_maps
08 * * * *	r_androidapps
08 * * * *	r_cumtownchat
09 * * * *	r_maxestla
09 * * * *	r_selfhosted
09 * * * *	r_araragi
09 * * * *	watchpeoplevim
09 * * * *	msilaptops
09 * * * *	r_odsp
09 * * * *	r_mashukyrielight
09 * * * *	r_frugalmalefashion
09 * * * *	r_formuladank
09 * * * *	r_deepfriedmemes
09 * * * *	grimdank
09 * * * *	r_masterhacker
09 * * * *	r_animememe
09 * * * *	r_mkindia
09 * * * *	r_burdurland
09 * * * *	demonslayer_newz
09 * * * *	r_eyeblech
10 * * * *	news
10 * * * *	r_fashion
10 * * * *	r_remotejs
10 * * * *	r_internetisbeautiful
10 * * * *	r_blackmagicfuckery
10 * * * *	r_libertarian
10 * * * *	aaaaagghhhh
10,20,30,40 * * * *	slavelabour
10 * * * *	next_level_skills
10 * * * *	r_furrypasta
10 * * * *	r_minecraftmemes
10 * * * *	r_siswimsuitgirls
10 * * * *	rhyderabad
10 * * * *	r_teenagers
10 * * * *	r_proseporn
10 * * * *	anime_wallpaper_hq
10 * * * *	china_irl_news
10 * * * *	animemaids_hot
10 * * * *	onetruemegumin
11 * * * *	r_streetwear
11 * * * *	streetmoe
11 * * * *	r_thinkpadsforsale
11 * * * *	r_thatsinsane
11 * * * *	r_apexlegends
11 * * * *	atbge
11 * * * *	awwducational
11 * * * *	worldnews_reddit
11 * * * *	r_persona5
11 * * * *	r_historicalmemes
11 * * * *	r_indiangaming
11 * * * *	r_theboys
11 * * * *	r_usenet
11 * * * *	r_neovim
11 * * * *	r_safearea
11 * * * *	r_naruto
11 * * * *	hot_models_videos
11 * * * *	hololive_yuri
11 * * * *	shrineofmiku
12 * * * *	oldschoolcool
12 * * * *	r_damnthatsinteresting
12 * * * *	r_foxes
12 * * * *	redditvideos
12 * * * *	r_climbing
12 * * * *	r_kratom
12 * * * *	r_cursedcomments
12 * * * *	r_animalcrossing
12 * * * *	r_php
12 * * * *	r_memesita
12 * * * *	r_indianmemes
12 * * * *	dankscpmemes
12 * * * *	iamatotalpieceofshit
12 * * * *	boku_no_hero_academia_topic
12 * * * *	chainsaw_man_topic
12 * * * *	r_greenandpleasant
12 * * * *	foxgirls_hot
12 * * * *	shrineofnino
13 * * * *	rddit
13 * * * *	r_bettereveryloop
13 * * * *	r_digimon
13 * * * *	rsoccerbetting
13 * * * *	coolguides
13 * * * *	r_climbingcirclejerk
13 * * * *	northkoreanews
13,23,33,43 * * * *	okbuddypersona
13 * * * *	r_kait
13 * * * *	trans_memes
13 * * * *	r_leftistvexillology
13 * * * *	r_perfecttiming
13 * * * *	r_holdmybeer
13 * */2 * *	rnosleep
13 * * * *	attack_on_titan_topic
13 * * * *	r_one_punch_man
13 * * * *	wallpapers_desktop_mobile
13 * * * *	saber_fgo
13 * * * *	dailydankmemes
14 * * * *	datascientology
14 * * * *	r_opensignups
14 * * * *	r_furry
14 * * * *	r_xboxone
14 * * * *	r_memetemplatesofficial
14 * * * *	reddit_dota2
14 * * * *	r_bikinibottomtwitter
14 * * * *	rickandmorty_en
14 * * * *	callofdutymobile_reddit
14 * * * *	r_davie504
14 * * * *	r_tamannabhatia
14 * * * *	r_tiktok_tits
14 * * * *	r_clashofclans
14 * * * *	r_fantasy
14 * * * *	btd6
14 * * * *	one_piece_topic
14 * * * *	nature_eco
14 * * * *	fate_hot
14 * * * *	reddit_whatcouldgowrong
15 */4 * * *	history
15 * * * *	r_biganimetiddies
15 * * * *	r_disneyvacation
15 * * * *	livestreamfail
15 * * * *	tyingherhairup
15,45 * * * *	avatarmemes
15 * * * *	reddit_lego
15 * * * *	r_writingprompts
15 * * * *	r_scrubs
15 * * * *	callofdutywarzone_reddit
15 * * * *	r_vexillologycirclejerk
15 * * * *	r_bash
15 * * * *	metalcunnilingus
15 * * * *	otaku_irl
15 * * * *	anime_gifs_hub
15 * * * *	tiktokhottiez
15 * * * *	cutie_kittycats
15 * * * *	r_yesyesyesyesno
15 * * * *	failures_of_capitalism
16 * * * *	denpasong
16 * * * *	fakealbumcovers
16 * * * *	r_ik_ihe
16 * * * *	facepalmers
16 * * * *	r_designporn
16 * * * *	doctorwhumour
16 * * * *	reddit_wtf
16 * * * *	r_rust
16 * * * *	r_imgoingtohellforthis
16 * * * *	r_stonks
16 * * * *	r_trashtaste
16 * * * *	genshin_impact_reddit
16 * * * *	r_cyberpunk2077
16 * * * *	kingkillerchronicle
16 * * * *	canallixo
16 * * * *	okbuddyretard
16 * * * *	mash_kyrie
16 * * * *	r_axieinfinity
16 * * * *	r_plipplip
16 16 * * *	minimalwallz
17 * * * *	r_movies
17 * * * *	dash_cams
17 * * * *	r_mildlyinfuriating
17 * * * *	r_cricket
17 * * * *	r_sweatypalms
17 * * * *	r_satisfactorygame
17 * * * *	r_scp
17 * * * *	tumblrcontent
17 * * * *	wutttttttt
17 * * * *	animewaifuss
17 * * * *	r_jacksepticeye
17 * * * *	wallstreetnewsitalia
17 * * * *	r_52book
17 * * * *	moviepostertg
17 * * * *	instantkarma_xo
17 * * * *	anime_streetwear
17 * * * *	r_progmetal
17 * * * *	r_catgifs
17 * * * *	privacyguides
17 * * * *	cricketshitpost
18 * * * *	r_gentlemanboners
18 * * * *	r_mild
18 * * * *	r_beamazed
18 * * * *	bikinimoe
18 * * * *	lyricalquotes
18 * * * *	minecraftmodded
18 * * * *	r_julia
18 * * * *	r_avicii
18 * * * *	r_polhumor
18 * * * *	rmallubabes
18 * * * *	r_tipovi
18 * * * *	r_traumacore
18 * * * *	r_cryptomoonshot
18 * * * *	r_indiantiktokgonewildd
18 * * * *	r_dark_humor
18 * * * *	anime_bikini_waifus
18 * * * *	r_askreddit
18 * * * *	jojosbizarreshitposts
18 * * * *	r_tamamo
18 * * * *	r_blueteamsec
19 0 */2 * *	r_behindthegifs
19 * * * *	r_wellthatsucks
19 * * * *	r_comedycemetery
19 * * * *	r_econ
19 * * * *	r_fantasypl
19 * * * *	r_comedyheaven
19 * * * *	redditcoronavirus
19 * * * *	praisethecameraman
19 * * * *	news_reddit
19 * * * *	r_amongus
19 * * * *	r_supermodelindia
19 * * * *	r_denmark
19 * * * *	skinnywithabsbackup
19 * * * *	thefalconandthews_reddit
19 * * * *	r_demisexuality
19 * * * *	anime_hot_wallpapers
19 * * * *	r_detroitpistons
19 * * * *	memes_evangelion
19 * * * *	legalcatadvice
19 * * * *	r_mechanicalkeyboards
20 * * * *	awwnime
20 * * * *	rtf2memes
20 * * * *	r_latestagecapitalism
20 * * * *	r_animearmpits
20 * * * *	asexualityonreddit
20 * * * *	memearea
20 * * * *	r_television
20 * * * *	channelzeronetwork
20 * * * *	r_diy
20 * * * *	r_bertra
20 * * * *	r_ratorix
20 * * * *	r_miraculousladybug
20 * * * *	r_weirdcore
20 * * * *	cheerleadersbackup
20 * * * *	chessmemesenglish
20 * * * *	durrmemes
20 * * * *	r_bloodborne
20 * * * *	r_chargers
20 * * * *	r_arknights
20 * * * *	r_smugs
21 * * * *	r_changemyview
21 * * * *	r_porn
21 * * * *	arma
21 * * * *	r_megane
21 * * * *	shitliberalssay
21 * * * *	r_trashpandas
21 * * * *	r_movieclub
21 * * * *	quotesporn
21 * * * *	r_bokunometaacademia
21 * * * *	r_creepy
21 * * * *	r_fallguysgame
21 * * * *	eminemmemes
21 * * * *	r_wholesome
21 * * * *	beautifulfemalesbackup
21,45 * * * *	idiots_in_cars
21 * * * *	trueoffmychest
21 * * * *	r_toolband
21 * * * *	r_euroleague
21 * * * *	danknaruto
21 * * * *	reddit196
22 * * * *	cats
22 * * * *	r_f1
22 * * * *	r_grandorder
22 * * * *	redditpiracy
22 * * * *	rsurrealmemes
22 * * * *	r_bugbounty
22 * * * *	r_gunners
22 * * * *	r_moviescirclejerk
22 * * * *	r_moviequotes
22 * * * *	r_documentaries
22 * * * *	cosplayreddit
22 * * * *	wtf_pictures
22 * * * *	r_puppylinux
22 * * * *	r_outrun
22 * * * *	thevampirediariesbackup
22 * * * *	r_bapcsalescanada
22 * * * *	unbgbbiivchidctiicbg
22 * * * *	r_twinpeaks
22 * * * *	dragonballshitposts
22 * * * *	artificialintelligence24x7
23 * * * *	r_explainmelikeimfive
23 * * * *	r_cpp
23 * * * *	r_photoshopbattles
23 * * * *	ingressreddit
23 * * * *	r_thinkpad
23 * * * *	soccerx
23 * * * *	r_publicfreakout
23 * * * *	r_itemshop
23 * * * *	rdataisbeautiful
23 * * * *	r_howyoudoin
23 * * * *	r_adhd
23 * * * *	r_tupac
23 * * * *	rkolc
23 * * * *	cinema4dbackup
23 * * * *	r_reallifedoodles
23 * * * *	r_marvelunlimited
23 * * * *	newgreentexts
23 * * * *	r_kgbtr
23 * * * *	moonshotcryptos
23 * * * *	r_lostgeneration
24,56 * * * *	just_hmmm
24 * * * *	r_gaming
24 * * * *	r_pornhubcomments
24 * * * *	r_contrapoints
24 * * * *	r_apple
24 * * * *	r_pony_irl
24 * * * *	r_otonokizaka
24 * * * *	r_chinadress
24,57 * * * *	r_hololive
24 * * * *	didntknowiwantedthat
24 * * * *	r_ferrets
24 * * * *	r_videomemes
24 * * * *	nikonbackup
24 * * * *	intensememes
24,58 * * * *	r_otmemes
24 * * * *	r_fitgirls
24 * * * *	r_turkeyjerky
24 * * * *	r_gentleman_boners
24 * * * *	r_zargoryangalaksisi
24 * * * *	r_eldenring
25 * * * *	dailyfoodporn
25 * * * *	r_dontdeadopeninside
25 * * * *	r_gtaonline
25 * * * *	r_funnystories
25 * * * *	r_bakchodi
25 * * * *	r_kemonomimi
25 * * * *	r_houkai3rd
25 * * * *	r_blursedimages
25 * * * *	r_boxoffice
25 * * * *	r_crackwatch
25 * * * *	r_ihadastroke
25 * * * *	r_expanddong
25 * * * *	r_ikeahacks
25 * * * *	anime_titties
25 * * * *	vfxbackup
25 * * * *	indianinstagramreels
25 * * * *	r_turkey
25 * * * *	anime_leg
25 * * * *	redditshortfilms
26 * * * *	programmer_humor
26 * * * *	r_linux
26 * * * *	r_anime_irl
26,56 * * * *	soccer_reddit
26 * * * *	nfl_reddit
26 * * * *	youtubecompendium
26 * * * *	r_vexillology
26 * * * *	r_nosafetysmokingfirst
26 * * * *	memanon
26 * * * *	assholedesign
26 * * * *	r_kanye
26 * * * *	r_aviation
26 * * * *	wandavision_reddit
26 * * * *	macsetupsbackup
26 * * * *	g4m3savisos
26 * * * *	r_starwarsmemes
26 * * * *	hotshotmodels
26 * * * *	r_modelmakers
26 * * * *	mikuichika_nakano
26 * * * *	asus_tuf
27 * * * *	r_overwatch
27 * * * *	android
27 * * * *	indepthstories
27 * * * *	oddly_satisfy
27 * * * *	darkreddit
27 * * * *	churchoftohsaka
27 * * * *	r_antimeme
27 * * * *	soccermemer
27 * * * *	r_simpsonshitpost
27 * * * *	r_truefilm
27 * * * *	reddit_nba
27 * * * *	r_fightporn
27 * * * *	r_abandoned
27 * * * *	animals_telegram
27 * * * *	harrypotterbackup
27 * * * *	r_gentoo
27 * * * *	r_homeassistant
27 * * * *	fixedbyduet
27 * * * *	miku_nakano_fandom
28 * * * *	r_cryptocurrency
28 * * * *	r_techsupportgore
28 * * * *	r_osugame
28 * * * *	redditart
28 * * * *	r_haikuos
28 * * * *	r_devops
28 * * * *	therewasanattempt
28 * * * *	r_preppers
28 * * * *	cryptoinstantnews2
28 * * * *	fgrandorder
28 * * * *	r_onejob
28 * * * *	pc_gaming_memes
28 * * * *	r_valorant
28 * * * *	rlebanon
28 * * * *	detroitbecomehumanbackup
28 * * * *	r_maybe
28 * * * *	unexpected_reddit
28 * * * *	dc_cinematic
29 * * * *	r_indiaa
29 * * * *	r_freegamesonsteam
29 * * * *	r_interestingasfuck
29 */2 * * *	r_programming
29 * * * *	ggpoe
29 * * * *	r_systemadmin
29 * * * *	medieval_memes
29 * * * *	r_opm
29,59 * * * *	r_inoobchannel
29,59 * * * *	r_thelastairbender
29 * * * *	minecraft_en
29 * * * *	rselfie
29 * * * *	r_shitpostxiv
29 * * * *	lostbackup
29 * * * *	r_confidentlyincorrect
29 * * * *	gnarmains
29 * * * *	newgreentexts
30 * * * *	asiangirlsbeingcute
30 * * * *	pythondaily
30 * * * *	reddit_cartoons
30 * * * *	r_rimworld
30 * * * *	r_terraria
30 * * * *	r_discordapp
30 * * * *	fakehistoryp0rn
30 */2 * * *	r_apphookup
30 * * * *	reddituruguay
30 * * * *	onepunchmansubreddit
30 * * * *	r_goodanimemes
30 * * * *	r_mcfc
30 * * * *	r_thedivision
30 * * * *	r_programmerhumor
30 * * * *	macappsbackup
30 * * * *	r_thehatedone
31 * * * *	r_dndgreentext
31 * * * *	r_listentothis
31 * * * *	r_woooosh
31 * * * *	r_breadtube
31 * * * *	instareality
31 * * * *	r_moescape
31 * * * *	r_dgb
31 * * * *	bollybng
31 * * * *	r_fcbarcelona
31 * * * *	r_sciencegeeks
31 * * * *	rdrawing
31 * * * *	r_okbuddybaka
31 * * * *	fights1
31 * * * *	the100backup
32 * * * *	r_pantsu
32 * * * *	r_dndmemes
32 * * * *	r_technope
32 * * * *	instant_regret
32 * * * *	r_furry_irl
32 * * * *	r_corgi
32 * * * *	mootivati0n
32 * * * *	reddit_trackballs
32 * * * *	r_imaginarylandscapes
32 * * * *	musictheorymemes
32 * * * *	qt_reddit
32 * * * *	catmemes_reddit
32 * * * *	ranalog
32 * * * *	r_danidev
33 * * * *	greentext
33 * * * *	rcarporn
33 * * * *	r_desktops
33 * * * *	r_djs
33 * * * *	r_war
33 * * * *	r_gamingmemes
33 * * * *	elitedanger0us
33 * * * *	rdogelore
33 * * * *	odd_takes
33 * * * *	r_k12sysadmin
33 * * * *	r_technicallythetruth
33 */2 * * *	sailingx
33 * * * *	r_lal_salaam
34 * * * *	r_ramen
34 * * * *	r_wheredidthesodago
34 * * * *	r_marvelstudios
34 * * * *	r_cutelittlefangs
34 * * * *	r_casualuk
34 * * * *	theydidthemath
34 */3 * * *	natureislit
34 * * * *	comedynecrophilia
34 * * * *	r_rallyporn
34 * * * *	r_chessmemes
34 * * * *	r_tiktokthots
34 * * * *	frontlinegirls
35 * * * *	r_mlp
35 * * * *	r_chemicalreactionsgifs
35 * * * *	r_vinyl
35 * * * *	admeme
35 * * * *	r_educationalgifs
35 * * * *	r_communism
35 * * * *	r_sino
35 * * * *	vtuber_en
35 * * * *	holdmycosmo
35 * * * *	r_iww
35 * * * *	r_lua
36 * * * *	politicalhumor
36 * * * *	r_switchhacks
36 * * * *	r_hentaimemes
36 * * * *	r_liverpoolfc
36 * * * *	r_celebs
36 * * * *	r_plsnobulli
36 * * * *	r_invites
36 * * * *	r_osha
36 * * * *	r_hackintosh
36 * * * *	oneshot
37 * * * *	r_bitcoin
37 * * * *	r_books
37 * * * *	r_creepyasterisks
37 * * * *	r_channels_tifu
37 * * * *	r_shitpostcrusaders
37 * * * *	ranimewallpaper
37 * * * *	terriblefacebookmemes
37 * * * *	r_islam
37 * * * *	imaginarypics
38 * * * *	r_freefolk
38 * * * *	r_suggest
38 * * * *	alltwitter
38 * * * *	r_vinesauce
38 * * * *	r_tfirl
38 * * * *	grndordr
38 * * * *	r_moviesuggestions
38 * * * *	r_malaysia
39 * * * *	rareinsults
39 * * * *	r_tihi
39 * * * *	r_therewasanattempt
39 * * * *	r_freegamefindings
39 * * * *	ourworldtwd
39 * * * *	r_kcv
39 * * * *	r_hearthstone
40 * * * *	ya_metro
40 * * * *	r_sbubby
40 * * * *	r_watchpeopledieinside
40 */4 * * *	r_youtubehaiku
40 * * * *	r_magiarecord
40 * * * *	rchelseafc
41 * * * *	r_fantheories
41 * * * *	r_space
41 * * * *	loliconsunite
41 * * * *	sub_eminem
41 * * * *	manpill
42 * * * *	r_slimerancher
42 * * * *	r_privacy
42 * * * *	r_jailbreak
42 * * * *	r_devilmaycry
43 * * * *	r_googleplaydeals
43 * * * *	wasletztepreis
43 * * * *	r_2meirl4meirl
44 * * * *	r_crappyoffbrands
44 * * * *	r_fpv
44 * * * *	r_radiocontrol
44 * * * *	r_raspberry_pi
45 * * * *	indiancelebs
55 * * * *	r_pics
55 * * * *	tech_cleaner
55 11 * * *	tech_anniversary
55 14 * * sat	tech_weekly_radar
55 */6 * * *	tech_store_stat
56 * * * *	tech_receiver
56 * * * *	r_chemistry
56 */2 * * *	r_texans
56 * * * *	r_reddevils
57 * * * *	r_pcmasterrace
57 * * * *	r_vim
57 * * * *	r_wikileaks
57 * * * *	r_shittyramen
57 12,20 * * *	r_unexpectedhamilton
58 * * * *	r_rupaulsdragrace
58 * * * *	r_talesfromtechsupport
58 * * * *	reddit_androiddev
58 * * * *	bestoftweets
59 * * * *	r_pewdiepiesubmissions
59 * * * *	proceduralgeneration
59 * * * *	blackpeopletweets
59 * * * *	engrish
59 * * * *	r_polandball
59 * * * *	r_battlestations
59 * * * *	r_pokemonmasters
