MASK	submodule_name
00-45 * * * *	reddit2telegram
00 * * * *	r_gifs
00 */2 * * *	r_wholesomememes
00 * * * *	ichimechtenleben
01,30 * * * *	r_unexpected
01-10 0 * * *	r_til
01 * * * *	ingressprimefeedback
01 * * * *	jenkinsci
02 * * * *	r_funny
02 * * * *	r_punny
02 * * * *	gifffs
02 * * * *	whitepeopletweets
03 * * * *	r_me_irl
03 * * * *	r_xxxtentacion
03 * * * *	r_trackers
03 * * * *	r_nootropics
04 * * * *	r_highqualitygifs
04 * * * *	r_mapporn
04 * * * *	r_quotesporn
04 * * * *	r_vault_hunters
05 */2 * * *	r_showerthoughts
05 * * * *	r_softwaregore
05 * * * *	r_getmotivated
05 * * * *	therightcantmeme
06 */3 * * *	r_jokes
06 * * * *	r_wow
06 * * * *	r_crappydesign
06 * * * *	r_cgp
07 * * * *	r_dankmemes
07 * * * *	r_shitposters_paradise
07 * * * *	r_minecraft
07 * * * *	reddit_xiaomi
07 * * * *	r_podcasts
07 * * * *	r_evilbuildings
08 * * * *	reddit_all
08 * * * *	maybemaybemaybe
08 * * * *	comics
08 * * * *	r_imaginary_network
08 * * * *	rattit
08 * * * *	r_nottheonion
09 * * * *	r_arthelpreddit
09 * * * *	amd
09 * * * *	r_maxestla
09 * * * *	r_selfhosted
09 * * * *	r_linuxmemes
10 * * * *	news
10 * * * *	r_fashion
10 * * * *	r_remotejs
10 * * * *	r_internetisbeautiful
10 * * * *	r_blackmagicfuckery
10 * * * *	r_libertarian
11 * * * *	food
11 * * * *	r_streetwear
11 * * * *	streetmoe
11 * * * *	r_thinkpadsforsale
12 * * * *	oldschoolcool
12 * * * *	r_damnthatsinteresting
12 * * * *	r_foxes
12 * * * *	redditvideos
12 * * * *	r_climbing
12 * * * *	r_kratom
13 * * * *	rddit
13 * * * *	r_bettereveryloop
13 * * * *	r_digimon
13 * * * *	rsoccerbetting
13 * * * *	coolguides
13 * * * *	r_climbingcirclejerk
14 * * * *	datascientology
14 * * * *	r_opensignups
14 * * * *	r_furry
14 * * * *	r_xboxone
14 * * * *	r_memetemplatesofficial
15 */4 * * *	history
15 * * * *	r_biganimetiddies
15 * * * *	r_disneyvacation
15 * * * *	livestreamfail
15 * * * *	tyingherhairup
15 * * * *	reddit_lego
16 * * * *	denpasong
16 * * * *	fakealbumcovers
16 * * * *	r_ik_ihe
16 * * * *	facepalmers
16 * * * *	r_designporn
16 * * * *	doctorwhumour
17 * * * *	r_movies
17 * * * *	dash_cams
17 * * * *	r_mildlyinfuriating
17 * * * *	completeanarchy_tg
17 * * * *	r_cricket
17 * * * *	r_sweatypalms
18 * * * *	r_gentlemanboners
18 * * * *	r_mild
18 * * * *	r_animemes
18 * * * *	im14andthisisdeep
18 * * * *	r_squareposting
18 * * * *	r_beamazed
19 * * * *	r_askreddit
19 0 */2 * *	r_behindthegifs
19 * * * *	r_wellthatsucks
19 * * * *	r_comedycemetery
19 * * * *	r_econ
19 * * * *	r_fantasypl
20 * * * *	awwnime
20 * * * *	happiness
20 * * * *	rtf2memes
20 * * * *	r_latestagecapitalism
20 * * * *	r_animearmpits
20 * * * *	asexualityonreddit
21 * * * *	r_changemyview
21 * * * *	r_porn
21 * * * *	arma
21 * * * *	r_megane
21 * * * *	shitliberalssay
21 * * * *	r_trashpandas
22 * * * *	cats
22 * * * *	r_f1
22 * * * *	r_grandorder
22 * * * *	redditpiracy
22 * * * *	rsurrealmemes
22 * * * *	r_bugbounty
23 * * * *	r_explainmelikeimfive
23 * * * *	r_cpp
23 * * * *	r_photoshopbattles
23 * * * *	r_chapotraphouse
23 * * * *	ingress
23 * * * *	r_thinkpad
24,56 * * * *	just_hmmm
24 * * * *	r_gaming
24 * * * *	r_pornhubcomments
24 * * * *	r_contrapoints
24 * * * *	r_apple
24 * * * *	darknet_reddit
25 * * * *	dailyfoodporn
25 * * * *	r_dontdeadopeninside
25 * * * *	r_gtaonline
25 * * * *	r_funnystories
25 * * * *	r_bakchodi
25 * * * *	r_kemonomimi
26 * * * *	programmer_humor
26 * * * *	r_linux
26 * * * *	r_anime_irl
26,56 * * * *	soccer_reddit
26 * * * *	nfl_reddit
26 * * * *	youtubecompendium
27 * * * *	r_overwatch
27 * * * *	android
27 * * * *	indepthstories
27 * * * *	r_oddlysatisfying
27 * * * *	r_izlam
27 * * * *	darkreddit
28 * * * *	r_cryptocurrency
28 * * * *	r_techsupportgore
28 * * * *	r_osugame
28 * * * *	redditart
28 * * * *	r_haikuos
28 * * * *	r_devops
29 * * * *	r_indiaa
29 * * * *	r_freegamesonsteam
29 * * * *	r_interestingasfuck
29 * * * *	r_programming
29 * * * *	ggpoe
29 * * * *	r_systemadmin
30 * * * *	asiangirlsbeingcute
30 * * * *	pythondaily
30 * * * *	reddit_cartoons
30 * * * *	r_rimworld
30 * * * *	r_terraria
30 * * * *	r_discordapp
31 * * * *	r_dndgreentext
31 * * * *	r_listentothis
31 * * * *	r_woooosh
31 * * * *	r_breadtube
31 * * * *	stargatememes
32 * * * *	r_pantsu
32 * * * *	r_dndmemes
32 * * * *	r_technope
32 * * * *	instant_regret
32 * * * *	r_furry_irl
32 * * * *	r_corgi
33 * * * *	greentext
33 * * * *	rcarporn
33 * * * *	r_desktops
33 * * * *	r_djs
33 * * * *	r_war
33 * * * *	r_gamingmemes
34 * * * *	r_ramen
34 * * * *	r_wheredidthesodago
34 * * * *	r_nocontextpics
34 * * * *	r_marvelstudios
34 * * * *	r_cutelittlefangs
34 * * * *	r_casualuk
35 * * * *	r_mlp
35 * * * *	r_chemicalreactionsgifs
35 * * * *	r_vinyl
35 * * * *	r_igthft
35 * * * *	admeme
35 * * * *	r_educationalgifs
36 * * * *	politicalhumor
36 * * * *	r_switchhacks
36 * * * *	r_hentaimemes
36 * * * *	r_liverpoolfc
36 * * * *	blackfellas
36 * * * *	r_celebs
37 * * * *	r_bitcoin
37 * * * *	r_books
37 * * * *	r_creepy
37 * * * *	r_creepyasterisks
37 * * * *	r_channels_tifu
37 * * * *	dundermiff
38 * * * *	freefolk
38 * * * *	r_suggest
38 * * * *	deepfriedmemes
38 * * * *	alltwitter
38 * * * *	r_vinesauce
38 * * * *	r_tfirl
39 * * * *	rareinsults
39 * * * *	r_tihi
39 * * * *	r_therewasanattempt
39 * * * *	r_freegamefindings
39 * * * *	ourworldtwd
39 * * * *	r_kcv
40 * * * *	ya_metro
40 * * * *	r_sbubby
40 * * * *	r_wpdi
40 */4 * * *	r_youtubehaiku
40 * * * *	rchelseafc
41 * * * *	r_fantheories
41 * * * *	r_space
41 * * * *	loliconsunite
41 * * * *	sub_eminem
41 * * * *	manpill
42 * * * *	r_slimerancher
42 * * * *	r_privacy
42 * * * *	r_jailbreak
42 * * * *	r_devilmaycry
43 * * * *	r_googleplaydeals
43 * * * *	wasletztepreis
43 * * * *	r_2meirl4meirl
44 * * * *	r_tinder
44 * * * *	r_crappyoffbrands
45 * * * *	indiancelebs
55 * * * *	r_pics
55 11 * * *	tech_anniversary
55 14 * * sat	tech_weekly_radar
55 */6 * * *	tech_store_stat
56 */6 * * *	tech_receiver
56 * * * *	r_chemistry
56 */2 * * *	r_texans
56 * * * *	r_reddevils
57 * * * *	r_pcmasterrace
57 * * * *	r_vim
57 * * * *	r_wikileaks
57 * * * *	r_shittyramen
58 * * * *	r_rupaulsdragrace
58 * * * *	r_talesfromtechsupport
58 * * * *	reddit_androiddev
58 * * * *	bestoftweets
59 * * * *	r_pewdiepiesubmissions
59 * * * *	r_dankchristianmemes
59 * * * *	proceduralgeneration
59 * * * *	blackpeopletweets
59 * * * *	engrish
